<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontpage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg" >


    <Button
        android:id="@+id/bsq"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/button_custom"
        android:text="@string/sq"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/brateapp"
        android:layout_alignStart="@+id/brateapp" />

    <Button
        android:id="@+id/brateapp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/button_custom"
        android:text="@string/rateapp"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:layout_marginTop="153dp"
        android:layout_below="@+id/btq"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btq"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/button_custom"
        android:text="@string/tq"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:layout_marginTop="108dp"
        android:layout_below="@+id/bsq"
        android:layout_centerHorizontal="true" />

</RelativeLayout>